xfunds.sql.patch.scanPackage =E:\\WorkSpace\\xfunds_dev4.0
xfunds.sql.patch.dbType =MYSQL
xfunds.sql.patch.targetPackage =C:\\Users\\xue\\Desktop\\sql
xfunds.sql.patch.lastDate =20200706
xfunds.sql.patch.excludeFilter =.idea,.svn

