xfunds.sql.patch.scanPackage =/home/xue/workSpace/xfunds_dev4.0
xfunds.sql.patch.dbType =MYSQL
xfunds.sql.patch.targetPackage =/home/xue/sql
xfunds.sql.patch.lastDate =20200801
xfunds.sql.patch.excludeFilter =.idea,.svn

